{
  "fileType": "Plan",
  "version": 1,
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 10,
    "hoverSpeed": 5,
    "firmwareType": 12,
    "vehicleType": 2,
    "version": 2,
    "globalPlanAltitudeMode": 1,
    "plannedHomePosition": [
      35.7796,
      -78.6382,
      40
    ],
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 40,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          35.7796,
          -78.6382,
          40
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 40,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          37.5385087,
          -77.43428,
          40
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 20,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          37.5385087,
          -77.43428,
          20
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 20,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 19,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          30,
          0,
          0,
          null,
          37.5385087,
          -77.43428,
          20
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 20,
        "doJumpId": 5,
        "frame": 2,
        "params": [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "type": "SimpleItem"
      }
    ]
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  }
}